# Quarkusio_playground

Some playing with QuarkusIO

Instructions mostly from here: https://quarkus.io/guides/getting-started-guide but obviously i changed and added code. 

# IDE-Setup 

## IntelliJ
On top-right of the IDE -> "Edit Configurations"

Chose configuration for maven-project 

Chose a name for this run/debug-configuration

In Textfield "working-directory": <root_of_this_project>

In Textfield "Command Line" write: compile quarkus:dev




